<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/42a3832eaa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="CSS/NavBar.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Spartan", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container>h1 {
            padding: 20px 0;
        }

        .cart {
            display: flex;
        }

        .products {
            flex: 0.75;
        }

        .product {
            display: flex;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border: 1px solid silver;
            margin-bottom: 20px;
        }

        .product:hover {
            border: none;
            box-shadow: 10px 10px 10px #eb9e10;
            transform: scale(1.01);
        }

        .product>img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }

        .product>img:hover {
            transform: scale(1.04);

        }

        .product-info {
            padding: 20px;
            width: 100%;
            position: relative;
        }

        .product-name,
        .product-price,
        .product-offer {
            margin-bottom: 20px;
        }

        .product-remove {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 25px;
            background-color: #eb9e10;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 5px;
        }

        .product-remove:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            font-weight: 600;
            border: 1px solid #eb9e10;
        }

        .fa {
            margin-right: 5px;
        }

        .cart-total p {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 20px;
        }

        @media screen and (max-width: 700px) {
            .remove {
                display: none;
            }

            .product {
                height: 150px;
            }

            .product>img {
                height: 150px;
                width: 200px;
            }

            .product-name,
            .product-price,
            .product-offer {

                margin-bottom: 10px;
            }
        }

        @media screen and (max-width: 900px) {
            .cart {
                flex-direction: column;
            }

            .cart-total {
                margin-left: 0;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 1220px) {
            .container {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img class="logo" src="Logo.jpg" alt="logooo">"</a>
        <div>
            <ul id="navbar">
                <li><a class="home" href="pro.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="material-icons">shop</i></a></li>
            </ul>
        </div>
    </section>

    <body>
        <div class="container">
            <h1>Wishing List</h1>
            <div class="wish">
                <div class="products">
                    <div class="product">
                        <img src="products/product1-1.jpg">
                        <div class="product-info">
                            <h3 class="product-name">AE SUPER SOFT ICON V-NECK</h3>
                            <h4 class="product-price">EGP 300.00</h4>
                            <p class="product-remove">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                                <span class="remove">Remove</span>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <img src="products/product2-2.jpg">
                        <div class="product-info">
                            <h3 class="product-name">AE SUPER SOFT ICON V-NECK</h3>
                            <h4 class="product-price">EGP 300.00</h4>
                            <p class="product-remove">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                                <span class="remove">Remove</span>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <img src="products/product3-3.jpg">
                        <div class="product-info">
                            <h3 class="product-name">AE SUPER SOFT ICON V-NECK</h3>
                            <h4 class="product-price">EGP 300.00</h4>
                            <p class="product-remove">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                                <span class="remove">Remove</span>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <img src="products/product4-4.jpg">
                        <div class="product-info">
                            <h3 class="product-name">AE SUPER SOFT ICON V-NECK</h3>
                            <h4 class="product-price">EGP 300.00</h4>
                            <p class="product-remove">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                                <span class="remove">Remove</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>